# Servidor
PORT=5000
NODE_ENV=development

# Base de datos (MongoDB Atlas o local)
MONGODB_URI=mongodb://localhost:27017/nombre_db

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura
JWT_EXPIRES_IN=7d

# Frontend (CORS)
FRONTEND_URL=http://localhost:5173